spring.application.name=zis-school-management

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/zis_school
spring.datasource.username=root
spring.datasource.password=Himalaya@787375

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

# Logging and Debugging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# Spring security credentials
#spring.security.user.name=himalaya
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER, MANAGER

# JWT properties
app.jwt-secret=efb4c2bcdf2ad82a8318f4985bedf1ec10a722f0822d5f5c26520e53cb65c279
app.jwt-expiration-milliseconds=604800000
